NEXT_PUBLIC_BASE_URL= https://ecomine-mining.vercel.app
APIKEY="631169389786297"
APISECRET="GuDxlcOHytZBE7jgMxuWqM_Gowo"
CLIENT_URL="https://ecominex.com"
CLOUDNAME="dt1tch0v9"
GMAIL_EMAIL="miningforuae@gmail.com"
GMAIL_PASSWORD="uxwi zvrr iteg vudd"
JWT_SECRET="uryduidjcbnioefjhijb456"
MONGO_URI="mongodb+srv://miningDb:miningDb@miningcluster.iocmf.mongodb.net/?retryWrites=true&w=majority&appName=MiningCluster"
NODE_ENV="production"
OWNER_EMAIL="miningforuae@gmail.com"
PORT="8000"